T = int(input())
# 테스트 케이스 개수를 저장하는 변수 T를 선언. integer로 받아야 하므로 int로 받음
for tc in range(T):
# 테스트 케이스의 변수 tc를 T 미만으로 반복     
    P, Q, R, S, W = map(int, input().split(' '))
    # 각 변수를 선언하고 integer값을 띄어쓰기를 기준으로 나누어 받는다. -> split(' ')
    '''
    P = 1리터당 요금 P원 -> A회사
    Q = 기본 요금 -> B회사
    R = 기본 사용량 (이하)
    S = R량 초과 시 부가되는 초과량 리터당 요금 S원
    W = 한 달 사용량(리터)
    '''
    A = P * W # A회사 : 리터당 요금 X 사용량
    
    if W <= R: # 사용량이 기본 사용량 이하일 경우
        B = Q
    else: # 사용량이 기본 사용량 초과일 경우
        B = (W - R) * S + Q
        # 기본 요금 + 초과 사용량(사용량 - 기본량) X 초과 요금

    ans = 0
    # 정답 ans 변수에 0으로 초기화
    if A > B: # 만약 A 회사 요금이 B회사 요금 보다 비쌀 경우
        ans = B # 정답은 B회사 요금
    else: # A회사 요금이 B회사 요금보다 싸거나 같을 경우
        ans = A # 정답은 A회사 요금
    print(f'#{tc+1} {ans}')
    # fstring 을 사용하여 테스트케이스(0부터 시작하기 때문에 +1을 해줌)번호 정답을 출력
