T = int(input())

for test_case in range(1, T + 1): 
    n = input() #슬라이싱을 사용하기 위해 int가 아닌 str로 입력 받는다.
    thirty_one = ("01", "03", "05", "07", "08", "10", "12") #31일이 마지막 날인 달을 str 형식으로 선언했다.
    thirty = ("04", "06", "09", "11") #30일이 마지막 날인 달을 str 형식으로 선언했다.

    if (n[4:6] == "02") and (1 <= int(n[6:]) <= 28): #if문은 위에서부터 적용되기 때문에 28일이 마지막날인 2월부터 시작한다. 입력받은 n에서 인덱스 4와 5가 02와 같고 인덱스 6,7이 1에서 28 사이이면,
        print ('#%d'%test_case, f'{n[:4]}/{n[4:6]}/{n[6:]}') #f 스트링을 사용해서 입력받은 n 중간에 /을 삽입한 답 형식을 출력한다.
    elif (n[4:6] in thirty_one) and (1 <= int(n[6:]) <= 31): #입력받은 n에서 인덱스 4와 5가 thirty_one의 요소 중 하나와 같고 인덱스 6,7이 1에서 31 사이이면,
        print ('#%d'%test_case, f'{n[:4]}/{n[4:6]}/{n[6:]}') #f 스트링을 사용해서 입력받은 n 중간에 /을 삽입한 답 형식을 출력한다.
    elif (n[4:6] in thirty) and (1 <= int(n[6:]) <= 30): #입력받은 n에서 인덱스 4와 5가 thirty의 요소 중 하나와 같고 인덱스 6,7이 1에서 30 사이이면,
        print ('#%d'%test_case, f'{n[:4]}/{n[4:6]}/{n[6:]}') #f 스트링을 사용해서 입력받은 n 중간에 /을 삽입한 답 형식을 출력한다.
    else:
        print('#%d'%test_case, -1) #위의 조건에 하나도 만족하지 못한다면 유효성이 없는 날짜이므로 -1을 출력한다.
    
        

    
        


     


